<!DOCTYPE html>                                                                                                                                                                                                                                                
<html>                                                                                                                                                                                                                                                         
   <head>                                                                                                                                                                                                                                                      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">                                                                                                                                                                                                    
      <meta charset="utf-8">                                                                                                                                                                                                                                   
      <title>Hello World App</title>                                                                                                                                                                                                                           
      <script                                                                                                                                                                                                                                                  
<%--        src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"--%>                                                                                                                                                                               
        src="/sap/public/bc/ui5_ui5/resources/sap-ui-core.js"                                                                                                                                                                                                  
<%--            src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"--%>                                                                                                                                                                            
         id="sap-ui-bootstrap"                                                                                                                                                                                                                                 
         data-sap-ui-theme="sap_belize"                                                                                                                                                                                                                        
<%--            data-sap-ui-theme="sap_fiori_3"--%>                                                                                                                                                                                                            
         data-sap-ui-libs="sap.m"></script>                                                                                                                                                                                                                    
      <script type="text/javascript">                                                                                                                                                                                                                          
           sap.ui.getCore().attachInit(function() {                                                                                                                                                                                                            
                // create a mobile app and display page1 initially                                                                                                                                                                                             
                var app = new sap.m.App("myApp",{                                                                                                                                                                                                              
                    initialPage: "page1"                                                                                                                                                                                                                       
                });                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
                var oText = new sap.m.Text({                                                                                                                                                                                                                   
                  text: "Das ist ein Text"  });                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
                var oButton = new sap.m.Button({                                                                                                                                                                                                               
                  text: "Buttontext " ,                                                                                                                                                                                                                        
                  press: function(oEvent){                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
                    jQuery.sap.require("sap.m.MessageToast");                                                                                                                                                                                                  
                    sap.m.MessageToast.show("Hello World");                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
                  },                                                                                                                                                                                                                                           
                });                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
                // create the first page                                                                                                                                                                                                                       
                var page1 = new sap.m.Page("page1",{                                                                                                                                                                                                           
                    title: "Hello World",                                                                                                                                                                                                                      
                    showNavButton: false,                                                                                                                                                                                                                      
                    content: [ oText , oButton ]                                                                                                                                                                                                               
                });                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
                // add both pages to the app                                                                                                                                                                                                                   
                app.addPage(page1);                                                                                                                                                                                                                            
                // place the app into the HTML document                                                                                                                                                                                                        
                app.placeAt("content");                                                                                                                                                                                                                        
            });                                                                                                                                                                                                                                                
      </script>                                                                                                                                                                                                                                                
   </head>                                                                                                                                                                                                                                                     
   <body class="sapUiBody" id="content"></body>                                                                                                                                                                                                                
</html>                                                                                                                                                                                                                                                        