<!DOCTYPE html>                                                                                                                                                                                                                                                
<html>                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
<head>                                                                                                                                                                                                                                                         
    <meta http-equiv="X-UA-Compatible" content="IE=edge">                                                                                                                                                                                                      
    <meta charset="utf-8">                                                                                                                                                                                                                                     
    <title>KAE OData Test</title>                                                                                                                                                                                                                              
    <script src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js" id="sap-ui-bootstrap" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-libs="sap.m">                                                                                               
    </script>                                                                                                                                                                                                                                                  
    <script type="text/javascript">                                                                                                                                                                                                                            
        sap.ui.getCore().attachInit(function() {                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
            var oButton1 = new sap.m.Button({                                                                                                                                                                                                                  
                text: "1. Daten laden ALLE",                                                                                                                                                                                                                   
                press: function() {                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
                   var sServiceURL = "http://sh1sap.status-c.intern:8000/sap/opu/odata/sap/ZOD_LS_WS_01_SRV";                                                                                                                                                  
                                                                                                                                                                                                                                                               
                    // instantiate the model                                                                                                                                                                                                                   
                    var oModel = new sap.ui.model.odata.v2.ODataModel(sServiceURL);                                                                                                                                                                            
                                                                                                                                                                                                                                                               
                    // don't batch the requests for now                                                                                                                                                                                                        
                    oModel.setUseBatch(false);                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
                    //optional: Schnittstellenbeschreibung auslesen                                                                                                                                                                                            
                    oModel.attachMetadataLoaded(function() {                                                                                                                                                                                                   
                        var oMetaData = oModel.getServiceMetadata();                                                                                                                                                                                           
                        console.log("Service Metadata", oMetaData);                                                                                                                                                                                            
                    });                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
                    function fnSuccess(oResponse) {                                                                                                                                                                                                            
                        MessageToast.show('Request erfolgreich');                                                                                                                                                                                              
                    }                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
                    oModel.read("/spfliSet", {                                                                                                                                                                                                                 
                        success: fnSuccess,                                                                                                                                                                                                                    
                        error: function(oResponse) {                                                                                                                                                                                                           
                            sap.m.MessageBox.error('Request Error');                                                                                                                                                                                           
                            sap.ui.core.BusyIndicator.hide();                                                                                                                                                                                                  
                        }                                                                                                                                                                                                                                      
                    });                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
                }                                                                                                                                                                                                                                              
            });                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
            var oButton2 = new sap.m.Button({                                                                                                                                                                                                                  
                text: "2. Daten laden SCHLUESSEL",                                                                                                                                                                                                             
                press: function() {                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
                    var sServiceURL = "https://sh1sap.status-c.intern:8001/sap/opu/odata/sap/ZOD_LS_WS_01_SRV";                                                                                                                                                
                                                                                                                                                                                                                                                               
                    // instantiate the model                                                                                                                                                                                                                   
                    var oModel = new sap.ui.model.odata.v2.ODataModel(sServiceURL);                                                                                                                                                                            
                                                                                                                                                                                                                                                               
                    // don't batch the requests for now                                                                                                                                                                                                        
                    oModel.setUseBatch(false);                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
                    //optional: Schnittstellenbeschreibung auslesen                                                                                                                                                                                            
                    oModel.attachMetadataLoaded(function() {                                                                                                                                                                                                   
                        var oMetaData = oModel.getServiceMetadata();                                                                                                                                                                                           
                        console.log("Service Metadata", oMetaData);                                                                                                                                                                                            
                    });                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
                    function fnSuccess(oResponse) {                                                                                                                                                                                                            
                        MessageToast.show('Request erfolgreich');                                                                                                                                                                                              
                    }                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
                    var sCarrid = 'AZ';                                                                                                                                                                                                                        
                    var sConnid = '789'                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
                    oModel.read("/SPFLISet(Carrid='" + sCarrid + "',Connid='"+ sConnid + "')", {                                                                                                                                                               
                        success: fnSuccess,                                                                                                                                                                                                                    
                        error: function(oResponse) {                                                                                                                                                                                                           
                            sap.m.MessageBox.error('Request Error');                                                                                                                                                                                           
                            sap.ui.core.BusyIndicator.hide();                                                                                                                                                                                                  
                        }                                                                                                                                                                                                                                      
                    });                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
                }                                                                                                                                                                                                                                              
            });                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
            var oButton3 = new sap.m.Button({                                                                                                                                                                                                                  
                text: "3. Daten laden FILTER",                                                                                                                                                                                                                 
                press: function() {                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
                   var sServiceURL = "https://sh1sap.status-c.intern:8001/sap/opu/odata/sap/ZOD_LS_WS_01_SRV";                                                                                                                                                 
                                                                                                                                                                                                                                                               
                    // instantiate the model                                                                                                                                                                                                                   
                    var oModel = new sap.ui.model.odata.v2.ODataModel(sServiceURL);                                                                                                                                                                            
                                                                                                                                                                                                                                                               
                    // don't batch the requests for now                                                                                                                                                                                                        
                    oModel.setUseBatch(false);                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
                    var la_filters = new Array();                                                                                                                                                                                                              
                    var lo_filter = new sap.ui.model.Filter({                                                                                                                                                                                                  
                        path: "Cityto",                                                                                                                                                                                                                        
                        operator: sap.ui.model.FilterOperator.EQ,                                                                                                                                                                                              
                        value1: 'TOKYO'                                                                                                                                                                                                                        
                    });                                                                                                                                                                                                                                        
                    la_filters.push(lo_filter);                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
                    function fnSuccess(oResponse) {                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
                        MessageToast.show('Request erfolgreich');                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
                    }                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
                    oModel.read("/SPFLISet", {                                                                                                                                                                                                                 
                        filters: la_filters,                                                                                                                                                                                                                   
                        success: fnSuccess,                                                                                                                                                                                                                    
                        error: function(oResponse) {                                                                                                                                                                                                           
                            sap.m.MessageBox.error('Request fehlerhaft');                                                                                                                                                                                      
                        }                                                                                                                                                                                                                                      
                    });                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
                }                                                                                                                                                                                                                                              
            });                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
            var oButton4 = new sap.m.Button({                                                                                                                                                                                                                  
                text: "4. Daten ändern",                                                                                                                                                                                                                       
                press: function() {                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
                var sServiceURL = "http://sh1sap.status-c.intern:8000/sap/opu/odata/sap/ZOD_LS_WS_01_SRV";                                                                                                                                                     
                                                                                                                                                                                                                                                               
                    // instantiate the model                                                                                                                                                                                                                   
                    var oModel = new sap.ui.model.odata.v2.ODataModel(sServiceURL);                                                                                                                                                                            
                                                                                                                                                                                                                                                               
                    // don't batch the requests for now                                                                                                                                                                                                        
                    oModel.setUseBatch(false);                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
                    function fnSuccess(oResponse) {                                                                                                                                                                                                            
                        MessageToast.show('Request erfolgreich');                                                                                                                                                                                              
                    }                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
                    var oEntry = {};                                                                                                                                                                                                                           
                    oEntry.Cityfrom = 'New City';                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                    var sCarrid = 'AZ';                                                                                                                                                                                                                        
                    var sConnid = '789'                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
                    oModel.update("/spfliSet(Carrid='" + sCarrid + "',Connid='"+ sConnid + "')", oEntry, {                                                                                                                                                     
                        success: fnSuccess,                                                                                                                                                                                                                    
                        error: function(oResponse) {                                                                                                                                                                                                           
                            sap.m.MessageBox.error('Request Error');                                                                                                                                                                                           
                            sap.ui.core.BusyIndicator.hide();                                                                                                                                                                                                  
                        }                                                                                                                                                                                                                                      
                    });                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
                }                                                                                                                                                                                                                                              
            });                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
            oButton1.placeAt("content");                                                                                                                                                                                                                       
            oButton2.placeAt("content");                                                                                                                                                                                                                       
            oButton3.placeAt("content");                                                                                                                                                                                                                       
            oButton4.placeAt("content");                                                                                                                                                                                                                       
        });                                                                                                                                                                                                                                                    
    </script>                                                                                                                                                                                                                                                  
</head>                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
<body class="sapUiBody" id="content">                                                                                                                                                                                                                          
</body>                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
</html>                                                                                                                                                                                                                                                        