<%@page language="abap"%>                                                                                                                                                                                                                                      
<%@extension name="htmlb" prefix="htmlb"%>                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
<!doctype html>                                                                                                                                                                                                                                                
<html>                                                                                                                                                                                                                                                         
  <head>                                                                                                                                                                                                                                                       
    <meta charset="utf-8">                                                                                                                                                                                                                                     
    <title>JavaScript: Hallo Welt</title>                                                                                                                                                                                                                      
    <script>                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
    function createWS(){                                                                                                                                                                                                                                       
  var ws = new WebSocket(                                                                                                                                                                                                                                      
    "ws://sl2sap.status-c.intern:8080/sap/bc/apc/sap/zkal_pc_ui5_test"                                                                                                                                                                                         
  );                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
  ws.onopen = function() {                                                                                                                                                                                                                                     
    alert("WebSocket geöffnet");                                                                                                                                                                                                                               
    //ws.send("Hallo, Welt");                                                                                                                                                                                                                                  
  };                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
  ws.onmessage = function (msg) {                                                                                                                                                                                                                              
    alert(msg.data);                                                                                                                                                                                                                                           
  };                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
  ws.onclose = function() {                                                                                                                                                                                                                                    
    alert("WebSocket geschlossen");                                                                                                                                                                                                                            
  };                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
  ws.onerror = function() {                                                                                                                                                                                                                                    
    alert("WebSocket-Fehler");                                                                                                                                                                                                                                 
  };                                                                                                                                                                                                                                                           
}                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
    </script>                                                                                                                                                                                                                                                  
    <noscript>                                                                                                                                                                                                                                                 
      Sie haben JavaScript deaktiviert.                                                                                                                                                                                                                        
    </noscript>                                                                                                                                                                                                                                                
  </head>                                                                                                                                                                                                                                                      
  <body>                                                                                                                                                                                                                                                       
    <button type="button" onclick="createWS()">start</button>                                                                                                                                                                                                  
    <p>Diese Seite tut nichts weiter, als eine Hinweisbox auszugeben.</p>                                                                                                                                                                                      
  </body>                                                                                                                                                                                                                                                      
</html>                                                                                                                                                                                                                                                        